# mydebts

./: .gitignore  AndroidManifest.xml  build.gradle
app/: .gitignore  android.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iradetskyi/app/debt/activity/: DebtActivity.java  EventActivity.java  SelectBuddyActivity.java
app/src/main/java/iradetskyi/app/debt/data/: Buddy.java  DataLoader.java  EventLoader.java
app/src/main/java/iradetskyi/app/debt/fragment/: BuddyFragment.java  BuddyListFragment.java
app/src/main/java/iradetskyi/app/debt/list/adapter/: SelectBuddyAdapter.java  SelectionCursorAdapter.java
app/src/main/java/iradetskyi/app/debt/utils/: Utils.java
app/src/main/java/mydebts/android/app/: MyDebtsApplication.java  MyDebtsApplication.kt  MyDebtsApplicationBindingModule.java  MyDebtsApplicationBindingModule.kt  MyDebtsApplicationComponent.java  MyDebtsApplicationComponent.kt  MyDebtsApplicationModule.java  MyDebtsApplicationModule.kt  MyDebtsBindingModule.kt  MyDebtsComponent.java  MyDebtsComponent.kt
app/src/main/java/mydebts/android/app/data/: DataModule.java  DataModule.kt  Delete.kt  DeleteSubject.kt  EventsSource.java  EventsSource.kt  Insert.kt  InsertSubject.kt  ParticipantsSource.java  ParticipantsSource.kt  PersonsSource.java  PersonsSource.kt  Update.kt  UpdateSubject.kt
app/src/main/java/mydebts/android/app/data/db/: CursorToEvent.java  CursorToList.java  DbModule.java  DbModule.kt  EventContract.java  EventContract.kt  EventTable.java  EventTable.kt  EventsTable.java  MyDebtsDbOpenHelper.java  MyDebtsDbOpenHelper.kt  ParticipantContract.java  ParticipantContract.kt  ParticipantTable.java  ParticipantTable.kt  ParticipantsTable.java  PersonContract.java  PersonContract.kt  PersonTable.java  PersonTable.kt  PersonsTable.java
app/src/main/java/mydebts/android/app/data/internal/: ClosableCursorToEntity.java  ClosableCursorToEntity.kt  ClosableCursorToList.java  ClosableCursorToList.kt  CursorToEvent.java  CursorToEvent.kt  CursorToParticipant.java  CursorToParticipant.kt  CursorToPerson.java  CursorToPerson.kt  EventToEventsTable.java  EventsSourceImpl.java  EventsSourceImpl.kt  EventsTableToEvent.java  ListToList.java  ParticipantToParticipantsTable.java  ParticipantsSourceImpl.java  ParticipantsSourceImpl.kt  ParticipantsTableToParticipants.java  PersonToPersonsTable.java  PersonsSourceImpl.java  PersonsSourceImpl.kt  PersonsTableToPerson.java
app/src/main/java/mydebts/android/app/data/model/: Event.java  Event.kt  Participant.java  Participant.kt  Person.java  Person.kt
app/src/main/java/mydebts/android/app/db/: DbModule.java  Event.java  Participant.java  Person.java
app/src/main/java/mydebts/android/app/di/: ActivityKey.java  ActivityModule.java  ActivityScope.java  ActivitySubcomponent.java  DeleteSubject.java  DeleteSubject.kt  InsertSubject.java  InsertSubject.kt  ParticipantUi.kt  SingleIn.java  SingleIn.kt  SubcomponentBuilder.java  SubcomponentBuilder.kt  SubcomponentBuilderKey.java  SubcomponentBuilderResolver.java  SubcomponentBuilderResolver.kt  UpdateSubject.java  UpdateSubject.kt
app/src/main/java/mydebts/android/app/events/: EventsActivity.java
app/src/main/java/mydebts/android/app/extention/: DateExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  TextViewExtentions.kt
app/src/main/java/mydebts/android/app/feature/addevent/: AddEventActivity.java  Constants.java  EditableLayout.java  EmptyTextWatcher.java  EventActivity.java  EventFragment.java  EventSubcomponent.java  EventsAdapter.java  MoneyTextWatcher.java  NameTextWatcher.java  ParticipantsAdapter.java  PriceTextWatcher.java
app/src/main/java/mydebts/android/app/feature/date/: Date.kt  DateModule.kt
app/src/main/java/mydebts/android/app/feature/event/: BackNavigation.kt  DateNavigation.kt  EmptyTextWatcher.java  EmptyTextWatcher.kt  EventActivity.java  EventActivity.kt  EventActivityModule.kt  EventFragment.java  EventFragment.kt  EventModule.kt  EventPresenter.kt  EventScreen.kt  EventSubcomponent.java  EventSubcomponent.kt  EventViewModel.kt  NameTextWatcher.java  NameTextWatcher.kt  Navigation.kt  ParticipantNavigation.kt  ParticipantsAdapter.java  ParticipantsAdapter.kt  PriceTextWatcher.java  PriceTextWatcher.kt
app/src/main/java/mydebts/android/app/feature/events/: EventComparator.kt  EventsActivity.java  EventsAdapter.java  EventsAdapter.kt  EventsComponent.java  EventsFragment.java  EventsFragment.kt  EventsModule.java  EventsModule.kt  EventsPresenter.kt  EventsScreen.kt  EventsSource.java  EventsSubcomponent.java  EventsSubcomponent.kt  EventsUiModule.java  EventsViewModel.java  EventsViewModel.kt  ViewBinder.java  ViewBinder.kt
app/src/main/java/mydebts/android/app/feature/main/: MainActivity.java  MainActivity.kt  MainRouter.java  MainRouter.kt
app/src/main/java/mydebts/android/app/feature/participant/: ParticipantActivity.kt  ParticipantDialogFragment.kt  ParticipantModule.kt  ParticipantPresenter.kt  ParticipantScreen.kt  ParticipantSubcomponent.kt  ParticipantUi.kt  ParticipantUiModule.kt  ParticipantViewModel.kt
app/src/main/java/mydebts/android/app/res/: Resources.kt  ResourcesImpl.kt  ResourcesModule.kt
app/src/main/java/mydebts/android/app/rx/: RxUtil.java  RxUtil.kt
app/src/main/java/mydebts/android/app/ui/: ListEvent.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event.xml  activity_events.xml  activity_history.xml  activity_people.xml  activity_person.xml  activity_select_buddy.xml  fragment_participant.xml  fragment_person.xml  fragment_persons.xml  item_event.xml  item_one_line.xml  item_participant.xml  item_two_spans.xml  layout_editable.xml  list_item_fragment_buddy_list.xml  select_buddy_item.xml  view_empty.xml  view_list.xml
app/src/main/res/menu/: buddy.xml  context_menu_event.xml  contextual_history.xml  history.xml  menu_event.xml  menu_events.xml  menu_participant.xml  menu_persons.xml
app/src/main/res/values/: colors.xml  db.xml  strings.xml  styles.xml
(+53 files in other folders)
