// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    // android config
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 17
    targetSdkVersion = 26

    // Dependencies
    kotlinVersion = "1.2.21"
    daggerVersion = "2.11"
    rxjavaVersion = "2.0.1"
    supportLibVersion = "26.1.0"
    androidArchVersion = "1.1.0"
    jsr250Version = "1.0"
}

