// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

ext {
    // android config
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 17
    targetSdkVersion = 28

    // Dependencies
    daggerVersion = "2.21"
    rxjavaVersion = "2.1.0"
}

