<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TwoLineListItem
        android:id="@+id/title_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:mode="twoLine"
        android:onClick="startChangeTitleDialog"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

        <TextView
            android:id="@+id/title_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/title_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/title_info_title"
            android:layout_below="@id/title_info_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TwoLineListItem>

    <TwoLineListItem
        android:id="@+id/date_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:mode="twoLine"
        android:onClick="startDatePickerDialog"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

        <TextView
            android:id="@+id/date_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/date_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/date_info_title"
            android:layout_below="@id/date_info_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TwoLineListItem>

    <TwoLineListItem
        android:id="@+id/cost_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:mode="twoLine"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

        <TextView
            android:id="@+id/cost_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/cost_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/cost_info_title"
            android:layout_below="@id/cost_info_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TwoLineListItem>

    <TwoLineListItem
        android:id="@+id/buddies_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:mode="twoLine"
        android:onClick="startEditBuddyList"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

        <TextView
            android:id="@+id/buddies_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/buddies_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/buddies_info_title"
            android:layout_below="@id/buddies_info_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TwoLineListItem>

</LinearLayout>