<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_buddy_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_buddy_tv_user_debts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_buddy_tv_user_debts" />

    <ListView
        android:id="@+id/fragment_buddy_lv_debts"
        android:layout_width="match_parent"
        android:layout_height="176dp" >
    </ListView>

    <TextView
        android:id="@+id/fragment_buddy_tv_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_buddy_tv_credits" />

    <ListView
        android:id="@+id/fragment_buddy_lv_credits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.44" >
    </ListView>

</LinearLayout>