apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'igor21rad90'
            storeFile file('android.jks')
            storePassword 'igor21rad90'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "mydebts.android.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaVersion}"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha02"
    implementation "com.google.android.material:material:1.1.0-alpha03"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    google()
}
apply plugin: 'kotlin-android-extensions'