apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'igor21rad90'
            storeFile file('android.jks')
            storePassword 'igor21rad90'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "mydebts.android.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"

    provided "javax.annotation:jsr250-api:${rootProject.ext.jsr250Version}"

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaVersion}"

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"

    implementation "android.arch.lifecycle:extensions:${rootProject.ext.androidArchVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    google()
}
apply plugin: 'kotlin-android-extensions'